{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 okay that is going to move us on to uh oral Communications\
4:54:14\
so um before we begin for members of the public who are streaming this meeting if you want to comment during oral\
4:54:20\
Communications now is the time to call in instructions are on your screen oral Communications is an opportunity for\
4:54:27\
members of the community speak to us on items that are not currently on today's agenda we're interested in addressing the\
4:54:33\
council please press star nine on your phone to raise your hand after you've called in you will have uh we're gonna\
4:54:40\
switch up the timing so I'll get the timing in a sec but when it's your time to speak you'll hear an announcement\
4:54:45\
that you have been unmuted uh we request that you clearly and slowly state your name before your comments so we can\
4:54:51\
accurately capture in the meeting minutes however stating your name is not required please remember as well this is\
4:54:58\
the time for Council to hear from the public um on items that are not on the agenda\
4:55:04\
and we will not be communicating and doing back and forth with people who are\
4:55:09\
asking questions because this is an opportunity for us to hear from the public um if you go over your time I'll try to\
4:55:16\
remind you to um please wrap up your comments and if it goes on\
4:55:21\
too long I'll have to mute your microphone so if you would like to make any comments on any item that was not on the\
4:55:28\
agenda now is the time to press start on your phone to raise your hands\
4:55:33\
and we'll get started and we're going to start given that uh we're a little bit over time that we want to provide\
4:55:39\
additional time for people to speak uh we're going to have oral Communications be for one minute we've got about 100\
4:55:45\
people who've called in and so um we're going to start with one minute and we'll\
4:55:51\
try to um we'll have it go for 45 minutes from now and see how many people are still on and with that\
4:55:58\
um I'll go to the first caller you'll have one minute for about for all Communications\
4:56:05\
wow amazing I'm first my name is James Ewing Whitman I have a minute\
4:56:11\
so I'd like to comment on two Service Groups that I found one was a group of\
4:56:18\
about 25 citizens who showed up March excuse me May 29th at the supervisor's\
4:56:23\
meeting and we spoke on the covid-19 subject I\
4:56:28\
also want to direct the public to my public Facebook uh there's a photograph on there that really describes\
4:56:35\
electrical energy really well my name is James healing Whitman so um I opened my\
4:56:41\
email today and I read correspondence from Mr Andy Mills and I was very touched I was also at the celebration on\
4:56:49\
Sunday and I was absolutely touched by the love and respect that I saw everybody who was\
4:56:57\
there so that's enough for now thank you very much thank you\
4:57:07\
thanks scholar you're on the line uh yeah this is Lee Brokaw\
4:57:14\
um I wanted to call the council's attention to the fact that I turned in a petition\
4:57:19\
to the mayor uh Wednesday of this week I thought it would be in time to be on the\
4:57:25\
agenda uh the essence of the petition is that it's time for the public to be back\
4:57:33\
in front of the council uh could be done at the Civic Auditorium I turned in uh\
4:57:38\
41 wet signatures I thought it was important to do this in person in person and not by internet I have four former\
4:57:48\
mayors signatory and one former council member signatory uh We the People\
4:57:55\
request and demand that the city council meet in front of the public and not by Electronics\
4:58:04\
thank you sir thank you\
4:58:13\
all right next speaker you're online hi this is Scott Graham I was calling about\
4:58:19\
the zoo meeting that the mayor and the chief of police had\
4:58:25\
at the during that meeting when questions were taken from the public\
4:58:32\
police answered everyone's questions except mine and I sent him an email CeCe\
4:58:39\
the mayor and other council members about this the questions were\
4:58:44\
demilitarizing the police racial profiling was being done about it\
4:58:50\
use of force guidelines who can fire a bad cop can the city manager fire a bad\
4:58:58\
cop or is it only just this chief of police or can the city council go into\
4:59:03\
special session and fire a bad cop um more non-lethal options like in Japan\
4:59:11\
they have these net guns that they can shoot a net over somebody that'll trip them up and uh\
4:59:19\
mobile demobilize them um what are we going to do about the endless harassment of the poorest\
4:59:26\
members of our society and then uh we need to bring back a\
4:59:32\
police review board and a police review board that has some teeth not a cute toothless one like the one that was\
4:59:39\
around before now the other issue is the zoom meetings these Zoom meetings are terrible\
4:59:45\
half of the uh what is being said is unintelligible\
4:59:51\
Cynthia Matthews has the worst connection of anybody I can barely\
4:59:57\
understand anything she says on here and I don't you know it's probably not her\
5:00:02\
fault to some fault of whatever device she's using or her internet connection I\
5:00:08\
don't know but we've gotta like Lee broke out just so we got to bring this back\
5:00:13\
20 some years ago there was the beach south of oral herrings held in\
5:00:19\
the Civic Center live on TV so again there's no reason we can't do that now\
5:00:25\
thank you thank you\
5:00:33\
just want to bring to the attention of the city clerk we can't hear the uh the alarm for the end of one minute so just\
5:00:41\
to let you know okay I cut the mic up to it but I think you were muted so\
5:00:53\
yeah my name's hi my name is Abby Mustafa and it's a paperwork for a special events permit\
5:00:59\
for a mural this is black lives matter on Front Street please Cooper and hotel and I was absolutely request the\
5:01:05\
promotion being made for meetings in college to prove that permits necessary if not this one um Sports scenario projects be approved\
5:01:11\
as soon as possible I know that because it's difficult so that's pretty much but this\
5:01:18\
sort of gathering necessarily it's more of a protest it supports of black lives\
5:01:23\
matter by artists and the approval and supportive of government and I think it shows where the Santa Cruz Community\
5:01:28\
stands um it's for instance those as well as really a call to action for racial\
5:01:34\
Equity practices the implemented in places in our community where they're not perfect\
5:01:40\
great thank you\
5:01:47\
online hi there my name is Jace Richie uh thank\
5:01:54\
you for taking my call um over the last hour and a half about\
5:02:01\
um I've gotten to hear a lot of the priorities of what this uh community and\
5:02:06\
the city council value and it's been frustrating to know that the public\
5:02:12\
commentary which was set to begin an hour and a half ago is pushed to now but I am grateful for the opportunity to\
5:02:19\
hear that like myself in a number of my friends and colleagues\
5:02:24\
the city council members care deeply about the people of\
5:02:31\
the vet they can consider that When developing in more detail as a budget to\
5:02:38\
commit to defunding the police department of Santa Cruz a police department that is known\
5:02:46\
for and has a history of violence against black and brown people and a\
5:02:54\
city that needs to reinvest public infrastructure in things like affordable housing\
5:03:02\
all right thank you\
5:03:09\
Phoenix call you one minute hi my name is Chrissy Hansen mayor\
5:03:15\
Cummings and City Council Members most of you know me my husband is a Santa\
5:03:20\
Cruz police officer and I'm calling to implore you to please do not defund or reallocate any money that is allocated\
5:03:27\
for the police department it is of utmost importance for officer safety and\
5:03:33\
Community safety as you all know we just lost Sergeant butzweiler my husband was\
5:03:38\
there during that incident and it brings it home that these officers men and women\
5:03:44\
all over our County put their hearts and souls into their jobs we all know there\
5:03:50\
are bad apples in every single job out there but the men and women of the Santa\
5:03:55\
Cruz Police Department put their hearts and souls into their jobs and they try to do the best they possibly can for our\
5:04:01\
community it really truly boils down to officer safety and Community safety and I\
5:04:08\
implore you to look into doing research in other states and states and countries\
5:04:15\
who have defunded or reallocated money and see what the consequences have been we already have this catch and released\
5:04:22\
and our did a lot of hats please do not defend\
5:04:28\
the police department thank you so much for your time thank you\
5:04:36\
all right next speaker okay this is Garrett Phillip the writers\
5:04:41\
the arsonists the looters and the anarchists and all of those who want to hijack George Floyd's family's\
5:04:47\
legitimate demand for justice to further their own personal agendas of division chaos and violence should be condemned\
5:04:55\
and stopped he sure was a victim of a deadly civil rights righteous officer of that city\
5:05:01\
government notice I say deadly civil rights abuse and not systemic racism the\
5:05:06\
outrage should be the same regardless of race and concentrated on government civil rights abuses\
5:05:13\
and restoring accountability for all government actions needs Focus instead of the inflammatory leftist knee jerk\
5:05:19\
claim of systematic racism which would raise more than accusations and statistics the Lloyd response reminds me\
5:05:26\
of the last credible protest of abuse at the hands of the powerful namely Occupy Wall Street where their message of\
5:05:32\
criminal banking fraud got delegitimatized forgotten and then crushed by the delusion of the hordes\
5:05:37\
have left a special agenda grievance bongers inappropriately trying to hijack that Financial abuse issue for their own\
5:05:43\
agendas the result was no reform in the now dare I say we are seeing the BLM the\
5:05:49\
anarchists the looters the Vandals terrorists antifa the national dirty code tactician press and political\
5:05:56\
parties taking Focus away from the central issue of an unaccountable government abuse of power for their own\
5:06:02\
purposes kind of risking another failure or probably worse they might succeed in\
5:06:08\
destroying Society thanks bye thank you\
5:06:18\
all right next speaker you're on the line hi my name is Edith I'm a Santa Cruz resident I want to First acknowledge\
5:06:25\
that we are on the unseated territory of mamamutu I acknowledge the voices in the community that are asking for abolishment of the police in solidarity\
5:06:31\
with the black lives matter movement according to the city budget proposal scpd is asking for over 400 000 more the\
5:06:36\
next fiscal year which is grand total increased over 3 million since 2019. as the city must cut costs due to covid-19\
5:06:42\
we must focus our budget on care and resources not surveillance and state violence according to police\
5:06:48\
scorecard.org fcpd uses more Force batons tasers and strangleholds per arrests and 23 percent of police\
5:06:54\
departments in California that is both a physical and mental cost of violence and to error terror on our community as well\
5:07:00\
as the monetary cost of those weapons if we really want to save money and the work of our community stop sending local\
5:07:05\
police to other communities such as Oak lift if we want to build a better Santa Cruz postcoded disarm scpd instead of\
5:07:11\
funding their pepper spray rubber bullets Firearms tasers tear gas and riot gear to use on protesters to have\
5:07:16\
been peaceful so far direct that money to our house as community members our families and our students who needed a\
5:07:21\
lot more than white homeowners need a sense of safety provided by the legacy of the slave Patrol thank you so much for your time\
5:07:27\
thank you\
5:07:32\
all right next person on the line thanks for taking my call um I want to give prophecy to you mayor\
5:07:40\
Cummings and to Chief Mills for the way you guys handle the protests\
5:07:45\
um really super commendable and also my condolences to the uh\
5:07:51\
Sheriff's Office and the loss of the deputy goodspiler I actually had\
5:07:57\
tried to comment um item number 16 and for some reason my star nine didn't hit\
5:08:03\
so just real briefly there's an issue there I know it was already passed on second meeting but\
5:08:09\
um that's the uh mandatory involuntary election contribution limits and it's\
5:08:15\
unclear whether that applies in recall candidate elections as we just had\
5:08:21\
because there this year with this last recall and I don't want to relive the past it's over\
5:08:26\
but um the I think that you should make it clear whether they intent of that is to apply\
5:08:34\
to recall candidates as well because there was a violation if it was\
5:08:40\
thank you very much thank you\
5:08:46\
all right next speaker you're online\
5:08:54\
all right uh the next speaker I am Vice chair of the Santa Cruz Arts\
5:09:01\
Commission uh first thank you for your time I would like to bring to your attention uh an\
5:09:08\
application for a permit uh presented by Abby Mustafa for a special event held on\
5:09:16\
Front Street that is a mural for black lives matter\
5:09:21\
um I believe this requires immediate attention from the council and once\
5:09:27\
again thank you for everything\
5:09:42\
hello hello yeah I'm Ron my name is Peter\
5:09:49\
Binky I live in Santa Cruz I've been a resident here since 2014. I want to begin by saying that we are in the\
5:09:54\
unseated territory of up Indians represented by the ominous and tribal bands that black lives matter and\
5:10:00\
although I will never understand the black experience of racism I stand with black people and people of color\
5:10:06\
I would like to spend my experience and thought on the conduct and priorities\
5:10:12\
I've worked as a security guard in Santa Cruz since 2015 beginning at the Crow's Nest and the Blue Lagoon until 2018 and\
5:10:19\
from 2018 the president at Brady's Yacht Club in the time I have had to handle stabbings drive-by shootings assaults\
5:10:25\
and talkative people and survive with minimal harm to myself and no harm to others on April 20th 2018 I was attacked and\
5:10:33\
assaulted for being gay a stranger assaulted me out of nowhere inside the AC referring to me as a I am a gay\
5:10:40\
man after leaving the house see my assailant with some other attack myself and a friend\
5:10:45\
I had to call this cpv three times over two days to get someone to take a statement I was told they were very busy\
5:10:52\
and put them to be immediately that this was not a priority I understand that there are more important issues in the\
5:10:58\
hate crime but I feel that it should be a priority after a month I finally had a follow-up\
5:11:03\
there was video evidence of the assault that that was it other than a letter saying you're the victim of a crime I'm\
5:11:10\
going to stop you thank you for providing us with that information and let us know if we can follow up with you\
5:11:15\
on uh suggesting that sounds like a pretty serious concern thank you for calling in\
5:11:22\
hey all right Mr Speaker hi there I just wanted I just wanted to reach out as a born and\
5:11:29\
raised resident of Santa Cruz to just address the allocation of our tax dollars and policing in our community\
5:11:35\
um with kova 19 City staffers have been recommending that we like cut upwards to six million dollars in spending and I\
5:11:42\
think it's about the time that the city looks at how much spending is going into the police department and how much we're actually\
5:11:48\
getting out of it as a community I to reevaluate the city's Financial relationship with policing in ways that\
5:11:55\
like like there's uh in ways like making officers um liable for misconduct settlements and\
5:12:01\
not taxpayers from withholding pensions and we're not hires who are involved with excessive\
5:12:07\
boards and abuse uh claims as well as spending paid leave for costs who are under investigation but I think it's\
5:12:13\
really really important that we just stop sending our police to terrorize other communities I don't know why Santa\
5:12:19\
Cruz is allowing their cops to go and trample on another community's right to pre-spread free speech like that system\
5:12:26\
like wrong side of History stuff I really think we need to end Aid agreement\
5:12:32\
um you know our city doesn't mirror large urban areas but um find themselves assaulted with militarized police forces\
5:12:37\
Santa Cruz has in many ways already been a leading example of what a community-led resource could be but I\
5:12:44\
think it's far from good enough and I hope that the council takes this to heart and will push for official time\
5:12:49\
for the community to express and that's their concerns thank you\
5:12:56\
all right next speaker yeah hi my name's Al and I really\
5:13:02\
appreciate everything you guys do I know it's a hard job first of all I wanted to say that the events that happened over\
5:13:08\
the weekend with the murder of the deputy sheriff Damon gotzwell has really shaken us all up here\
5:13:14\
um and it it happens 250 days after one\
5:13:19\
of my best friends tusharate was also kidnapped and murdered from his home in pleasure points and\
5:13:25\
um both with senseless acts of violence um and uh I I've I've been here in Santa\
5:13:31\
Cruz for a few years and it's been a shock to us that the level of violence here is so high and we believe Annie\
5:13:39\
Mills and his chief and and and mayor Justin Cummins thank you so much for your courageous and calming impact on\
5:13:46\
during the BLM um riding downtown it showed a level of\
5:13:51\
sort of discipline and and Leadership that I hadn't seen before and of course I was in the the marches as well as the\
5:13:58\
paddle outs for BLM I support everything that they do but I really urge you do not tap the police in fact if you feel\
5:14:04\
like you need to increase it I'm a big supporter of that thank you for everything that you do and we hope we\
5:14:10\
can get back to a community with respect love and and all the values that we really appreciate\
5:14:15\
thank you all right next speaker you're online\
5:14:23\
hi um my name is Josh grobinski I live in Santa Cruz I want to say I'm really saddened by the violence against the\
5:14:29\
police this weekend um and I think that there's a way to create a community where the polarization became the police and\
5:14:35\
the people um is really different the recent events in Minneapolis and covert crisis create\
5:14:40\
an opportunity to think differently and I think a serious look at how we can rethink the kinds of Power police have and use\
5:14:46\
we don't need a person with a gun to respond to the vast majority of mental health situations we don't need a person with a gun to deal with a forged 20 Bill\
5:14:52\
we don't need a person with a gun to give a speeding ticket we don't need a person with a gun to support homeless people and the list goes on we need\
5:14:58\
people trained to deal with difficult and most situations not trained to catch criminals which means that we don't need\
5:15:04\
the police in many many many situations we need to defund the police and there's a whole bunch of things we can do I mean\
5:15:10\
look at what's happening in Minneapolis so let's be fun to Santa Cruz Police and while we're figuring out how to make that work continuing the hiring free\
5:15:17\
zone please right now for police out of Oakland and just notice that if we're spending 30 million dollars with 100 million dollar Budget on the cops that\
5:15:24\
is way way too much [Music] foreign\
5:15:34\
hi my name is Caitlin Hannah I've been a resident of Santa Cruz for 14 years\
5:15:40\
in response to the black lives matter movement and Countrywide calls for defunding the police I expect the\
5:15:45\
council to create a special session or an agenda item at the very least on the next meeting with regards to the\
5:15:51\
defunding of the scpd and the underfunding of humanitarian and Social Services\
5:15:57\
over the year I've witnessed countless hours and dollars spent through the scpd on asking our unhoused population to\
5:16:05\
move to move to move to not sit here to not lay down here I feel that that the\
5:16:11\
scpd's labor efforts and funds are grossly misused and in need of major reallocation thank you\
5:16:24\
all right next caller year online\
5:16:33\
hello can you hear me yes how are you my name is Andrew Carlson I'm a local uh\
5:16:39\
maker fabricator prototyper and business consultant and I have a budget a bunch\
5:16:44\
of budgetary questions I hope I have the right data here um but my understanding is that you're\
5:16:50\
asking to cut six million dollars out of the budget and ironically you're asking to increase the police budget to 28.1\
5:16:58\
percent which would be larger than the library Public Works Economic Development combined\
5:17:04\
um and also there's been an insufficient response to Cova especially in terms of PPE my maker lab has actually been\
5:17:10\
producing a ton of that and it's not been going well it's about the communities are funded so\
5:17:17\
so I'd like to ask why are we not suspending paid admin for cops who are\
5:17:22\
under investigation for excessive violence for example and why do we have\
5:17:27\
23 higher excessive force when it comes to\
5:17:33\
per arrest so 23 higher rate per arrest violence compared to any other PD and\
5:17:41\
hopefully anyway I would like to if you find the place thank you [Music]\
5:17:49\
thank you very much all right next person you're online\
5:17:59\
hi my name is my name is Elena Ramer I want to demand\
5:18:05\
the city of Santa Cruz immediately begin a process of defunding the police and begin supporting the needs of our\
5:18:11\
communities in ways that will eventually make police obsolete that means housing\
5:18:16\
for all health care for all including mental health care and addiction treatment and other services for all who are in\
5:18:23\
need it means emergency responders who are not cops and who are trained in Conflict mediation\
5:18:29\
who are mental health care providers and social workers the city needs to support and fund marginalized communities in\
5:18:35\
Santa Cruz they deserve care not cops doing so will be a baby step towards\
5:18:40\
repairing the damage that has been done by over policing police brutality police complicity with ice gentrification and\
5:18:48\
the general whitewashing of Santa Cruz history and culture we can't settle for reforms that have been tried and have\
5:18:53\
failed in other cities fight for the future we want and deserve while you're at it and cash bail and end Juvenile\
5:18:59\
Detention now foreign\
5:19:13\
Kessler and I'm a resident of Santa Cruz County thank you for giving me this opportunity to speak I'm asking for the\
5:19:20\
council to not approve an increase in budget for the police force and to instead allocate more funds to education\
5:19:26\
housing and community-based programs in Santa Cruz I was shocked to learn that\
5:19:31\
policium took 12 percent of the city's budget in 2018 while only 1.8 percent\
5:19:36\
went to housing I feel strongly that the police force does not need more funding especially since Santa Cruz Police\
5:19:43\
Department uses more Force per arrest than 23 percent of other police departments in California\
5:19:50\
also be following how each council member votes to determine who I would like to elect in the future as well\
5:19:55\
thank you for your time\
5:20:02\
hey next speaker hello my name is Jesse Malley I'm 33\
5:20:08\
year resident here in Santa Cruz California our state and animalism territory I'm calling for the\
5:20:14\
reallocation of police funds to man carry and social services and we should not be sending costs to do\
5:20:22\
jobs that should be done by social workers thank you very much thank you\
5:20:31\
next speaker\
5:20:37\
hi um my name is Sabina and I live in Santa Cruz I was born here and I raised my\
5:20:42\
kids here I'm a boring middle-aged white mom that is asking you to defund the police\
5:20:47\
the police are dangerous they're dangerous to our kids and to our community they treat every situation as\
5:20:53\
a hammer because that's the tools that they have why are we giving money to a violent forest and the money could go into the\
5:20:58\
community for good the police budget is 28.1 percent of the budget look around\
5:21:03\
at how many other areas of our community that could use those funds we could house everyone instead our tax dollars\
5:21:10\
in Santa Cruz are going to sbpd backing up police brutality in Oakland we also need to remove the police from our\
5:21:16\
schools why are we sending police with guns into our schools I don't want my tax dollars going to that view black\
5:21:24\
lives matter\
5:21:31\
all right next speaker good evening I'm a resident of Santa Cruz County and a white resident that\
5:21:37\
completely supports the black lives matter movement and defunding the police in order to put back the power in the\
5:21:43\
hands of the community and put an end to the police brutality experience not only in California but all across the United\
5:21:48\
States leasing our community takes up the largest chunk of our City's General operating budget which means more\
5:21:54\
funding is going toward policing than Economic Development Library funding and Community Development combined\
5:22:00\
thanks to the police score.org and your online SC City budget proposal I want to list out some important numbers\
5:22:07\
again a budget deficit of 10 to 20 million due to covid-19 and the sheriff's office is asking for an 8\
5:22:13\
million dollar increase in the next fiscal year which is completely unacceptable\
5:22:18\
before my time is up I'd like to summarize some things that I think we should make a priority in the next meeting deep on the police and allocate\
5:22:24\
the money and resources to Oregon Nations that are specialized in various professions such as social workers and medical suspend use of paid admin leave\
5:22:32\
for cops under investigation withhold pension from and don't rehire cops involved in excessive force require cops\
5:22:38\
to be liable for misconduct settlements not taxpayers withdrawn participation of lease militarization programs and\
5:22:44\
Military exercises disarm the sctd no more pepper spray rubber bullets Firearms armored vehicles tasers tear\
5:22:51\
gas or riot gear we are people and you are not at war with us thank you for listening\
5:22:57\
yep\
5:23:04\
all right next speaker good evening everyone my name is Rachel Martinez and I'm a Santa Cruz resident I\
5:23:11\
would first like to agree with Caitlin Hannah's request that the council hold a special session for defunding the scpd I\
5:23:18\
find it extremely concerning that there's over four hundred thousand dollars proposed for the scpd in the upcoming budget it's embarrassing to be\
5:23:25\
living in a city that boasts progressiveness while sending combat ready officers to a historically black community disciple the voices of their\
5:23:32\
residents I'm ashamed to live in a city that values a violent and oppressive Police Department over the health and\
5:23:37\
safety of their citizens defund our Police Department invest in our community and let Santa Cruz be the\
5:23:43\
progressive Haven you all pretend it is thank you thank you\
5:23:55\
hi can you hear me yes hey my name is Rachel Chavez I'm at RN\
5:24:01\
who's lived in Santa Cruz most my life and I've asked I'm here today to ask you to deep on the police services like\
5:24:06\
housing education and Healthcare have been drained of funds that were siphoned off to an increasingly militarized police force Santa Cruz you only have to\
5:24:13\
walk around downtown for a minute or so to see the devastating effects of lack of housing in our community in 2018\
5:24:18\
funding for housing took up only 1.8 percent of the budget Community programs two percent while policing took up 12\
5:24:24\
percent policing is inherently resistant system in Santa Cruz in 2015 black\
5:24:30\
people made up 4.3 percent of all arrests and only 0.9 percent of the total population but Andy Mills will\
5:24:36\
tell you that scpd is too enlightened to act in a racist manner this shows either total misunderstanding or an absolute\
5:24:42\
refusal to acknowledge how systemic racism is for a petulated in systems but can look to Minneapolis to see that\
5:24:48\
police reform is implicit bias trading an equivalent unequivocally do not do enough police still wind up murdering\
5:24:54\
black people with impunity [Music] thank you thank you\
5:25:03\
hey I'm Milan hi my name is Madison I'm a long-time resident of Santa Cruz\
5:25:10\
just wanted to offer my thoughts to our council members as we set priorities for our budget in the upcoming weeks I would\
5:25:15\
like to see the city of Santa Cruz adopt a socially responsible budget that prioritizes Health and Welfare spending\
5:25:21\
over policing nearly a third of our city General funds are dedicated to policing\
5:25:26\
and my understanding that the police have requested a budget increase for the 28-21 fiscal year this request should be\
5:25:33\
rejected employees funding should be reallocated toward a Health and Welfare programs reallocating resources would\
5:25:38\
protect the most vulnerable in our community as the city reckons with the consequences of decreasing resources to\
5:25:43\
meet the essential needs of its residents and I would just like to say if you fail to prioritize people over police in your\
5:25:49\
budget considerations not only will I not vote for you when the time comes but I will do everything in my power to help\
5:25:55\
replace you with more Progressive Challengers thank you for your time yep\
5:26:04\
hello hello\
5:26:09\
oh hi um so I'm a downtime resident my name is McKenna\
5:26:15\
um and I'm calling to ask that you based on the police because um they're funded too heavily and they're\
5:26:22\
trying to pass ordinances like the quality of life ordinance that actually asks uh that is he criminalized to have\
5:26:28\
syringes on you without a prescription and other things like camping from 7 A.M to 10 pm and then 10 pm to 7 A.M which\
5:26:35\
doesn't make any sense um and yeah I just think the attacking of\
5:26:41\
homeless people in this community has gone on for far too long I think it's a waste of our time Santa Cruz PD PR uh\
5:26:46\
does more misdemeanor arrests than 98 of police departments of California according to policegorecard.com and yeah\
5:26:54\
I would just say just defund the police um we don't need them to have weapons that they have or the power that they\
5:27:00\
have thanks\
5:27:09\
all right next speaker you're on the line hello I'm a Santa Cruz County resident\
5:27:14\
student at Cabrillo College um I want everyone listening to question\
5:27:20\
yourself whether you think the Santa Cruz County Police Department is an institution worthy of your taxes instead\
5:27:27\
of giving them more money to arm themselves as weapons to use against us and also the protesters of Oakland which\
5:27:33\
we demand fees immediately we should be using that money to create a more robust system of care and support for homeless\
5:27:38\
people and addicts and to create a team of Crisis responders that resolve conflict without violence I understand\
5:27:45\
that our mayor is working closely with the police to practice reform however you cannot reform A system that is\
5:27:51\
inherently violent the criminal justice system is inextricably bound to oppression we cannot solve homelessness\
5:27:56\
or addiction by criminalizing it our community needs care not cops Minneapolis is already talking about\
5:28:02\
defunding and understanding their peace I truly believe Santa Cruz would be the perfect place to adopt this model and\
5:28:07\
become an example for the rest of California we deserve the chance to dream of something better and we can be\
5:28:12\
better Santa Cruz is amazing and I have faith in us thank you very much\
5:28:19\
yep\
5:28:25\
all right next speaker hello thank you for having me my name is Carolina Mejia I'm a long time resident\
5:28:32\
here I'm also a student at Cabrillo College um I agree with the idea of a special\
5:28:37\
meeting to talk about black black lives matter and the whole movement but I also agree that with the um budget there\
5:28:44\
should be so much more money poured into minority um education as a first generation high\
5:28:51\
school graduate I attend Rio College I'm a daughter of a single mother I'm a minority and a woman I was denied a long\
5:28:58\
time ago in the public school system as an elementary school student the right to have a proper education I actually\
5:29:04\
had to leave the system to be able to achieve the same goals that I'm achieving today so I really would want\
5:29:12\
you guys to consider putting investing so much more money into the education for minority students so that we can\
5:29:19\
together grow as a community and grow in equal education because it's a human\
5:29:24\
right um is that pension choose between food on their table and educating their\
5:29:32\
children thank you yep\
5:29:40\
okay next speaker uh hi my name's Adam I live in the city\
5:29:46\
of Santa Cruz uh and I'm calling to ask you to agendize uh reducing the funding\
5:29:53\
for or even eliminating the Santa Cruz City Police Department\
5:29:58\
um we can give the important work that the police does to other City departments we can maybe not give anyone\
5:30:06\
the task of running around the city hassling the homeless we could maybe spend the extra money we saved not doing\
5:30:12\
that on housing homeless uh and I just don't feel comfortable\
5:30:18\
having the city employing people who are authorized to kill in my name thank you\
5:30:30\
all right next speaker\
5:30:43\
not sure if they just dropped off the line\
5:30:49\
I was in person McKenna Manas\
5:30:55\
sorry I also called in my phone and then you I got to talk there so thank you okay thanks\
5:31:07\
all right next speaker\
5:31:16\
yeah you're on the line oh hello my name is Keith I'm a long time resident here in Santa Cruz um I\
5:31:22\
would like to call a meeting about uh the red distribution of the uh of the\
5:31:27\
budget in Santa Cruz um I feel that uh having the police\
5:31:32\
department taking up as much of the budget as libraries Public Works and economic development\
5:31:38\
um combined I think that that needs to be uh looked closer at um there's a\
5:31:45\
there's a memory that a lot of the students here Santa Cruz have um during the cola\
5:31:51\
demonstrations with police showing up um and breaking a young man's hand and\
5:31:59\
smacking a young woman on the skull with a baton so viral photos of police kneeling with\
5:32:05\
us feels more like a stunt and we want to be involved in um their process thank\
5:32:11\
you thank you\
5:32:18\
okay next caller you're on the line hello can you hear me yeah hi I just wanted to call to say\
5:32:26\
absolutely ridiculous that the Santa Cruz Police Department is receiving 30 million dollars per year\
5:32:33\
um which is 34 of the total budget I really think that we should be investing\
5:32:38\
in issues such as homelessness housing and for sure climate change um and I know that the budget for\
5:32:44\
climate change projects which would be investing in our future which is super important to me as a young person to\
5:32:50\
protect our future generations and the City of Santa Cruz um they get like thirty thousand dollars\
5:32:57\
a year from the general fund and I think that is an insane contrast compared to 30 million dollars for the police\
5:33:02\
department so please please please defund them or at least bring it down a substantial amount thank you thank you\
5:33:20\
hey next speaker thank you\
5:33:26\
please turn down your device sorry about that um I just want to say my name is Devin rainwater I'm a resident and\
5:33:32\
student in Santa Cruz and I want to say to be a police officer is a personal and willful choice and it is a job that can\
5:33:38\
be easily left um officer safety is not discussing the black lives matter movement because it\
5:33:44\
is not at risk people who are at risk are by puck folks targeted by years of\
5:33:49\
systemic racism officers are trained for a very small amount of time to be violent and all cops participate in a\
5:33:56\
fundamentally racist system we must defund the scpd and instead fund public education housing support and mental\
5:34:04\
health services that will reduce crime in the city\
5:34:10\
I hope to see my community safe and this means I want to see an abolition of the police\
5:34:15\
thank you\
5:34:23\
Annex speaker hello my name is Anna adanski\
5:34:30\
Georgetown County Mental Health for the last few years mostly the homeless population and substance abusers so\
5:34:38\
being inside of that system I think that something that's been happening with the police recently\
5:34:44\
I think that it makes a lot of sense for Santa Cruz County to funnel some of their funds instead to\
5:34:51\
preventative care and mental health care\
5:34:57\
uh housing and food Justice I think that we could take away some of the funding\
5:35:03\
that's going towards tasers batons and outdated things that are police probably don't\
5:35:09\
need um I'd like to see strangleholds not be used by famous police and overall I'd\
5:35:16\
just like to see the finances be funded and reinvested into the care of our communities rather than the policing of\
5:35:23\
our communities oh yeah Mental Health Training for our\
5:35:29\
police my brother's a police officer so I know these you know hardcore anti-police but I think I\
5:35:35\
the escalation anti-racial anti-racist training for mental health training\
5:35:41\
thank you\
5:35:47\
hey I'm the one hi my name is Remy and I'm here to\
5:35:53\
discuss a majority of the calls that the police receive are\
5:36:00\
um about the homeless population which they are not trained to properly deal with funds need to be reallocated to\
5:36:07\
mental health and Addiction Services education and housing the funding needs\
5:36:12\
to be reallocated to support our most vulnerable communities thank you\
5:36:18\
thank you\
5:36:24\
all right I would like to bring to the campus\
5:36:30\
attention the urgency of proposal to create a mural on Front Street to show where we stand on black lives\
5:36:36\
matter and I would also like to support everyone else in defunding the Santa Cruz Police Department and relocating\
5:36:42\
funds to education climate change and housing\
5:36:48\
thank you\
5:36:57\
hi can you hear me yes good evening hi I'm Lane Edwards I'm a resident of\
5:37:04\
Santa Cruz County I actually moved here a couple years ago from New Orleans and one thing that I was extremely struck by\
5:37:11\
similarly to many of my fellow community members is that our police are extremely overfunded from New Orleans a city that\
5:37:19\
has a much more violent crime they actually have a lower percentage of their cities General funds that go to\
5:37:26\
the police 88 of crime in Santa Cruz according to the city website is\
5:37:31\
non-violent property crime I think we all know why this crime has to happen people are not given the housing they\
5:37:39\
are not giving the resources and the care they need to live I believe that our City's funds would be much better\
5:37:44\
and much more humanely used to house the homeless and to provide Youth Care over funding the police I strongly suggest\
5:37:51\
like my community members that we hold a specific budget meaning about defunding\
5:37:56\
the police and call that we do progressively slash um beginning with 50\
5:38:01\
defund the police and with the goal of understanding the police thank you so much [Music]\
5:38:16\
again if you wanted to speak during oral Communications you must press on your phone in order to raise your\
5:38:23\
hand and I think the next person should be on one\
5:38:28\
hi is that mean yep hi so I have a few concerns first off last month's a 21 year old black man\
5:38:35\
named tamario Smith was found alone dead in his jail cell and the cause of death has still not been released\
5:38:41\
when someone dies in The care of a public safety department the cause of death needs to be public information to hold those departments accountable\
5:38:48\
um second my friend's 15 year old son was recently riding his bike home from Pleasure Point in his wetsuit with a\
5:38:55\
boogie board when he was pulled over by Santa Cruz sheriff's officer who tried to get him in trouble for being at the\
5:39:01\
beach during the closure as I hope you know the water has remained open for surfing and Boogie boarding during this\
5:39:07\
closure and my friend's son was not breaking any rules in the middle of the stop the scso officer had to actually\
5:39:13\
Google the law that he was trying to enforce and as you know scso is enforcing the beach closures in South\
5:39:20\
County beaches and this racial profiling is an embarrassing reflection of the carelessness that police in Santa Cruz\
5:39:26\
exhibit on way too many of their law enforcement contacts so please define consider defunding scpd thank you\
5:39:44\
all right next speaker\
5:39:49\
hello this is Ryan MSC oh that was just me I\
5:39:58\
just spoke apparently thank you yeah\
5:40:04\
okay next speaker I think this is Melanie Jones\
5:40:15\
okay I'm gonna move on to the next speaker I think\
5:40:22\
hi um I'm a resident and homeowner here um and I wanted to address the request\
5:40:28\
by the scpd for an additional 467 thousand dollars for the next fiscal year I think that we can all agree that\
5:40:35\
over the course of the past few weeks the world has really woken up to this issue of over policing on how so many of\
5:40:40\
society's most pressing problems which have the potential to be addressed and rectified are instead being policed\
5:40:48\
Crews already account for the Lion's Share of our budget so rather than just approve another request for more funding\
5:40:53\
why not use this particular moment in time this active Global wake-up moment to stop and reflect on how that 460\
5:41:00\
Grand might be better spent other communities that have taken the approach of investing more heavily in Social Services and scaling back on police have\
5:41:07\
ultimately decreased crime saved taxpayer dollars and elevated human potential given the police have already\
5:41:13\
received more than two and a half million dollars in additional budget since 2019 right now just seems like the\
5:41:18\
ideal moment to pause on approving yet another increase and instead step back and address how we can better invest in\
5:41:24\
our community making Santa Cruz an even better place to live for all thank you [Music]\
5:41:30\
here [Music]\
5:41:36\
looks like we got\
5:41:41\
13 people who have their hands that want to speak and sell we'll just give people a minute each for these last 13 and then\
5:41:48\
we're going to move on to our evening item\
5:41:53\
okay next week you're online hello this is Elizabeth Clifton Doolin\
5:41:59\
I'm a Santa Cruz City resident a long time Community member of 40 years I support\
5:42:07\
the Santa Cruz City Police Department under the direction of Andy Mills I\
5:42:12\
think it is that they need to continue funding and they've done a beautiful job in\
5:42:19\
de-escalating their staff and keeping us all protected thank you Santa\
5:42:26\
Cruz Police Department yes\
5:42:39\
all right next speaker hi my name is Jennifer teschler and I've lived in the west side of Phoenix for\
5:42:45\
seven years I also want a special Santa Cruz and like many people I was upset to learn that 28 of the operating\
5:42:52\
budget goes to the police in our city and that they're asking for even more money especially given them pending\
5:42:57\
deficit brought by covid I'd like to urge the council to vote against the proposed budget increases the center of office and sepd\
5:43:03\
instead we allocate current funding towards services that support our community such as housing education and Parks and Rec other cities are adopting\
5:43:10\
this model as they are confronted with this disproportionate violence inflicted by the police on blast indigenous people\
5:43:15\
of color and we should not be the last to follow I am a white woman who's allowed to feel safe in Santa Cruz but many of my bike peers do not to the\
5:43:22\
point that several have fled the cities I will be tracking how the council members vote on this issue and from how\
5:43:27\
I spend my votes in the next election I'd also like to add perhaps council person schoolers refrain to making\
5:43:33\
cosmographic remarks like I don't know how to talk about this I'm not a stoner and it's sitting here educate themselves or not speak about things they don't\
5:43:39\
know how to talk about thank you for your time\
5:43:49\
all right next speaker hi can you hear me yep good evening\
5:43:57\
good evening um my name is Cassandra Powell um and I just wanted to address the\
5:44:03\
Santa Cruz Police Department's social media as a social media manager by trade\
5:44:10\
five days ago there was a post called A Tale of Two protests in which\
5:44:17\
the Santa Cruz Police Department on their Facebook Twitter Instagram and on\
5:44:22\
the city website said that the violent protest\
5:44:28\
um was led by UCSC grad students but that is not at all true\
5:44:33\
um and is a blatant Act of defamation and um really trying to divide uh our\
5:44:42\
community and is a clearly unfounded and blatant attack on our own citizens\
5:44:48\
um so I'm just calling for the police to do better and to like find their sources and uh really\
5:44:56\
use their power on social media for the good of the community especially um because that Viral photo of the chief\
5:45:03\
officer and you may are coming um has increased their follower count by a lot\
5:45:10\
thank you very much yeah\
5:45:20\
okay next speaker can you hear me\
5:45:25\
good evening good evening my name Linda I'm your resident of Santa Cruz County and I just\
5:45:31\
wanted to say that I support creating a special session to discuss the police\
5:45:37\
department funding and reallocation of funds to more Community supportive associations and taking some of the\
5:45:44\
responsibilities that are placed on police and creating alternative departments to address the issues that\
5:45:51\
could be raised without um forced and I also would like to say that\
5:45:57\
I support the initiatives to do a mural or the black lives matter movement on\
5:46:03\
Front Street thank you\
5:46:13\
all right next speaker hello my name is Elizabeth I'm a\
5:46:18\
resident of Santa Cruz I want to first take a moment for all the lives that have been lost recently\
5:46:24\
um from police brutality from the protest or from covid um and then I just want to\
5:46:30\
support all the calls that have been made to refund and reallocate the\
5:46:35\
resources that are going towards the police um I think that Santa Cruz deserves to\
5:46:42\
be a safe and fair place for everybody not just those white wealthy residents\
5:46:47\
and in making the meeting to make these\
5:46:53\
budgetary changes that is concretely showing the residents of color that the\
5:46:58\
Santa Cruz City Council carers and is committed to eradicating the racism that does exist\
5:47:05\
here and that affects the lives of everybody especially those residents of\
5:47:11\
color thank you\
5:47:21\
hello hello I'm on hi thanks for taking my call my name is\
5:47:27\
Mel I'm a Santa Cruz resident and I want to address the proposed increase to the police budget it doesn't make any sense\
5:47:33\
to me as well as many other community community members who have stated in this meeting why we would increase the\
5:47:39\
police department budget to a proposed 28 of our budget which would be more than multiple sectors combined the\
5:47:46\
police which historically started as slave Patrol in the south is entrenched in systematic racism I know you all know\
5:47:53\
what that means I know you know what that means black and brown people are racially profiled in Santa Cruz all the\
5:47:58\
time we also demand that you immediately stop sending the Santa Cruz Police Department to participate in egregious\
5:48:05\
violence against against protesters in Oakland this is this is just wrong and I know y'all know that and you have the power\
5:48:11\
to do something the answer is to defund the police and work towards abolishing the police so that we can truly invest\
5:48:18\
in community-based Solutions we demand that you call a meeting to address reducing funding for the police\
5:48:25\
be on the side of Justice on the police do not doubt that we are all watching to see how you show up or fail to show up\
5:48:31\
for justice thank you\
5:48:39\
all right next speaker on the line Santa Cruz is a Paradise Beach City\
5:48:45\
kissed by the Pacific Ocean Breeze and hugged by the Redwood Forest\
5:48:51\
the city also has a long history of racism that spawns from the oppression of the native peoples to the Daily\
5:48:57\
harassment or worse of its current non-whites listen to the voices of your people\
5:49:04\
they have overwhelmingly spoken you fill the city with more police action you fill the city with the image of a town\
5:49:10\
out of control and who wants to vacation or go to college or buy their house in a heavily policed municipality people\
5:49:19\
like Justin Bieber vacation in the area because of the giant Dipper not the giant Police Department you have artists\
5:49:26\
Educators innovators and passionate population to whom you can direct funding to come up with the solutions\
5:49:32\
needed to make Santa Cruz the amazing place it's always meant to be\
5:49:39\
the choice is yours you may not have long to make it because the people will speak out and act out against you\
5:49:46\
this is black [Music]\
5:49:54\
speaker hi can you hear me yes good evening\
5:50:00\
hello my name is Nicholas church I was born and raised in Santa Cruz County I'm calling for a defunding and of the\
5:50:08\
police department taking up 28 of budget more than Library Public Works and\
5:50:13\
economic development and ludicrous I'm truly appalled that we would Center Police Department to Oakland to enforce\
5:50:20\
systemic racism we claim to be one of the most liberal places in California let alone the country we need to act\
5:50:25\
like it become a Cornerstone for redefining how a community could be protected\
5:50:31\
the if you do not act if you do not work\
5:50:36\
towards the allocating resources we will see it you are under a microscope now\
5:50:44\
act on it I yield my time\
5:50:53\
foreign hi my name is Avatar Joshi and I'd like\
5:50:59\
to thank the council members for taking my call I've lived in Santa Cruz for the past five years and I've been a\
5:51:04\
homeowner for the past two years and I'm calling about the use of excessive force by the police department Across the\
5:51:10\
Nation and I know that in city of Santa Cruz that a significant portion of the city's operating budget goes to the\
5:51:16\
police department the sepd uses more Force for arrest than 23 percent of other police departments in California\
5:51:21\
and the excessive use of force has even been used against peaceful protesters peaceful student protesters on the\
5:51:28\
campus of UC Santa Cruz during the cola movement and this is absolutely unacceptable I would like to urge the\
5:51:35\
council to vote against the proposed budget increases to the Sheriff's Office and the svpd and instead reallocates\
5:51:42\
their current funding towards services that support our community such as housing and Health Department education\
5:51:48\
Parks and Rec and Public Works other cities are adopting this model as they're confronting the disproportion of\
5:51:54\
violence reflected by the police on black indigenous and people of color and\
5:51:59\
we should not be the last to follow I'll be following how the council members vote and I intend to use this issue to\
5:52:07\
inform how I vote in the next elections thank you very much for taking my call\
5:52:12\
yep all right next speaker\
5:52:19\
hello I am also calling to encourage you to put defunding the police on your next\
5:52:25\
agenda or to call a special meeting um I agree with everyone that the way we're treating homeless people in this\
5:52:31\
county is atrocious and we really should be using money that's currently going to\
5:52:39\
mostly harass homeless people it feels like to support them and to address the\
5:52:45\
housing affordability crisis thanks y'all\
5:52:58\
Phoenix speaker hi my name is Ashley I've lived in Santa Cruz for 23 years as the world grapples\
5:53:05\
with tough and necessary decisions about systemic racism policing\
5:53:12\
and funding communities I believe it's far past time Santa Cruz does something in all part of this stop sending our\
5:53:17\
police to terrorize other communities why is Santa Cruz allowing their cops to go and trample other communities\
5:53:25\
right to the free of speech we must end these Mutual Aid agreements sccd's\
5:53:30\
budget budgets going to be more than the economic development Community Development and Public Works combined\
5:53:36\
with housing crisis climate change at our front door and a pandemic in our hands we must think progressively and\
5:53:42\
spending money money for forward change I hope that the council takes us to heart and will push for official time\
5:53:48\
for a community to express in depth their concerns and their hopes for a future of this city and take a closer\
5:53:55\
look at the proposed increase sbcd's budget and see that if the money would be spent better elsewhere thank you\
5:54:02\
give\
5:54:09\
all right next speaker hi my name is Veronica Varner\
5:54:14\
I'm frankly appalled by the proposal to a lot 28.1 percent of the budget towards policing these budget increases are\
5:54:20\
clearly not investing back into our community the one million dollar budget to alleviate homelessness one of the most pressing issues in Santa Cruz\
5:54:27\
especially during the time of covid-19 pales in comparison as was only eight an\
5:54:32\
eight hundred thousand dollar budget for project room key in Santa Cruz there are 1 204 individuals experiencing\
5:54:38\
homelessness with a whopping 78 unsheltered in Santa Cruz with only 150 grams allotted by project green case\
5:54:45\
with the city spending 17 million of City resources towards quote reacting to the impact of homelessness it is clear\
5:54:52\
that more policing is not going to fix the issue we must reallocate funds towards affordable housing shelters\
5:54:57\
Rehabilitation programs related to drugs or mental illness the city is currently burning through money an abusive cycle\
5:55:04\
of arrest and release with its population experiencing homelessness and the criminalization of this population\
5:55:09\
break the chain reallocate this money and invest in bettering our community defend the police\
5:55:23\
all right next speaker hi my name is Emory wedel I live in Santa Cruz California and I'm also\
5:55:30\
calling to defund the police you guys have been drilled with all the statistics already we don't need police\
5:55:36\
in in schools and uh we need to reinvest in our community\
5:55:42\
services thank you\
5:55:59\
well you're on one hello\
5:56:09\
that's the first note well you're on the line\
5:56:16\
hello my name is Victoria Nobles and I have lived in Santa Cruz County for 20 years I co-own a preschool and Live Oak\
5:56:22\
serving families of children aged two to five years old we actively practice practice anti-bias and anti-racist education we\
5:56:29\
stand with and support black lives matter we do not shy away from difficult and uncomfortable conversations we hold\
5:56:35\
ourselves accountable when we mess it up I would like to see the issues that directly relate to inequity experience\
5:56:41\
by black indigenous and people of color in our community be made a priority by our city government have the difficult\
5:56:46\
and uncomfortable conversations hold each other accountable when you get it wrong hold yourselves accountable to the\
5:56:52\
people who need you most thank you for your time and all your work that you're doing yep\
5:57:01\
next speaker\
5:57:08\
hello yeah go ahead hi this is Lisa Howe I was born and\
5:57:13\
raised in Santa Cruz in the Santa Cruz resident now and I would like you to\
5:57:18\
defund the police I think it would be in the community's best interest to\
5:57:24\
reinvest in housing Mental Health Services harm reduction\
5:57:29\
drug treatment and\
5:57:35\
and education so thank you very much\
5:57:45\
all right next speaker uh yes Charles Lee wood I'm a resident of Santa Cruz I think uh the what the\
5:57:54\
police department is doing is absolutely wonderful I think it should be fully funded I I see\
5:58:01\
from what I've seen is a police department that is well organized\
5:58:07\
knows how to control people and has a very well trained\
5:58:13\
uh offices so please do not defund\
5:58:20\
any part of the police department at all thank you thank you\
5:58:30\
all right next speaker hi can you hear me yes good evening\
5:58:38\
um hi this is paper developer and I basically just wanted to Echo what so many others have said and really urge\
5:58:45\
you guys to consider defunding the police the money spent on the Santa Cruz Police\
5:58:50\
Department could be used so much more effectively\
5:58:57\
on services for housing and education and mental health thanks\
5:59:12\
technical difficulty all right all right next speaker\
5:59:19\
hello can you hear me yes good evening good evening thank you for taking my call my name is Rachel I am a Santa Cruz\
5:59:28\
resident born and raised here and I would like to Echo the calls to uh\
5:59:36\
he fund the police and invest in uh Community programs I would also like\
5:59:42\
to add that a variety of sociological and criminal criminal logical\
5:59:48\
research on the causes of crime has shown that at least in part crime\
5:59:57\
occurs in um because pockets of\
6:00:02\
concentrated disadvantage deny people opportunities to participate\
6:00:08\
in community in their Greater Community and uh\
6:00:15\
invest there for investing in community works and programs that\
6:00:21\
center community Advocates from within these neighborhoods is a way to\
6:00:28\
lower crime rates therefore\
6:00:34\
the need for highly militarized police forces which in fact incite violence as\
6:00:39\
we have seen across the country this week thank you for taking my call\
6:00:51\
evening can you hear me yes my name is Santiago as a longtime resident of Santa Cruz I'm calling for\
6:00:58\
an immediate community meeting or at least for you to add to your agenda the discussion of our current and projected\
6:01:06\
budgets with the intention specifically of reallocating percentages of scpd's\
6:01:13\
budgets into more community-based resources including but not limited to families\
6:01:20\
education community-based support Community engagement housing etc\
6:01:25\
etc thank you very much thank you\
6:01:39\
all right next caller hi can you hear me yes good evening hi\
6:01:46\
my name is CJ segundis and I was born and have spent most of my life living in Santa Cruz I would like to join the\
6:01:51\
voices of many who have spoken before me to call for both the special city council meeting agenda item regarding\
6:01:57\
the police budget and particularly defending the police I would like to call for the defending on the Santa Cruz Police Department and\
6:02:03\
the reallocation of those funds to community-based programs that are in high demand such as housing mental health education harm reduction\
6:02:10\
Addiction Services and many more policing these issues has been proven to be ineffective and only hurts our\
6:02:16\
community further I would also ask that we step away from the practice of mutual Aid which uses taxpayer dollars to enact\
6:02:22\
violence in cities like Oakland against citizens who are using their right to peacefully protest I would like to also\
6:02:29\
remind each of you that the members of this community will be watching and will hold each of you accountable for the actions you take in the coming weeks and\
6:02:36\
months thank you yeah okay we have a few speakers what\
6:02:42\
um then we'll likely take a really short break and then try to get to our evening item\
6:02:49\
okay so you're on the line hello I'm Karen Leewood and I do not\
6:02:55\
want to defend the police department I moved here in 1970. I've been here for\
6:03:01\
50 years and I cannot believe that I would have to try and protect\
6:03:07\
myself we I do not own a gun and people have come in they've stolen the truck\
6:03:13\
things like that we need to have the police be available\
6:03:19\
if I need them thank you very much thank you\
6:03:26\
okay you're on the call hi my name is Cameron Bacher I'm a Santa Cruz resident and\
6:03:33\
I would like to Echo the need to defund the police the police department is built on violence and racism and cannot\
6:03:39\
be reformed Santa Cruz also has a history of white supremacy racism\
6:03:44\
and colonialism and it's time that we make decisions that value anti-racism and the people of this community rather\
6:03:50\
than the police please defund scpd and remove Santa Cruz officers from Oakland immediately\
6:03:56\
said thank you\
6:04:10\
all right this is going to be our last caller before evening item so you're on the line\
6:04:16\
you're on the mic my name is David Doolin I'm a Santa Cruz resident and\
6:04:22\
I've ridden with the police a number of times the way that they interact with the\
6:04:27\
public is compassionate and caring and yet at the same time protecting of our people I feel like they should continue\
6:04:35\
with the level of funding that they need to protect the citizens and at the same\
6:04:41\
time act compassionately with with all of the\
6:04:46\
people that they interact with thank you thank you okay with that\
6:04:52\
um we are going to take a break and reconvene as\
6:04:58\
I'll see about 8 33 8 35 we'll say 33 and I'm\
6:05:06\
sure people will be on at least 35 so we'll try to get our evening items started about 8 35 to give council\
6:05:13\
members another quick break since we haven't really had many this entire day so we'll be back at 8 35.\
}